# BAALL-Parser-Gen

./: README.md  pom.xml
.run/: All Tests.run.xml  Generate Example.run.xml
example/: ExampleGrammar.grammar
example/generator_output/: Parser.java  TerminalComparable.java  TerminalType.java
src/main/java/de/nikschadowsky/baall/parsergen/: BaallParserGenerator.java  Exporter.java  ParserGenerator.java
src/main/java/de/nikschadowsky/baall/parsergen/generator/: JavaEnumGenerator.java  JavaSourceGenerator.java  ParserClassGenerator.java  TerminalClassGenerator.java  TerminalComparableInterfaceGenerator.java  TerminalSymbolClassGenerator.java  TerminalTypeEnumGenerator.java
src/main/java/de/nikschadowsky/baall/parsergen/generator/elements/: JavaSourceAccessLevel.java  JavaSourceElement.java  JavaSourceElementList.java  JavaSourceMethodDescriptor.java  JavaSourceModifierFlag.java  JavaSourceNamespaceDescriptor.java  JavaSourceParameterDescriptor.java
src/main/java/de/nikschadowsky/baall/parsergen/generator/elements/definition/: JavaSourceAccessLevel.java  JavaSourceFieldDescriptor.java  JavaSourceMethodDescriptor.java  JavaSourceModifierFlag.java  JavaSourceNamespaceDescriptor.java  JavaSourceParameterDescriptor.java
src/main/java/de/nikschadowsky/baall/parsergen/generator/elements/operation/: JavaSourceField.java  JavaSourcePrimitive.java  JavaSourceValue.java
src/main/java/de/nikschadowsky/baall/parsergen/generator/util/: GrammarTerminalUniqueList.java
src/main/java/de/nikschadowsky/baall/parsergen/grammar/: Grammar.java  GrammarNonterminal.java  GrammarNonterminalAnnotation.java  GrammarProduction.java  GrammarSymbol.java  GrammarSyntaxException.java  GrammarTerminal.java
src/main/java/de/nikschadowsky/baall/parsergen/grammar/analysis/: GrammarProductionTreeAssembler.java  GrammarProductionTreeNode.java  GrammarTerminalUniqueList.java
src/main/java/de/nikschadowsky/baall/parsergen/grammar/generation/: GrammarProductionUIDGenerator.java  GrammarReader.java
src/main/java/de/nikschadowsky/baall/parsergen/grammar/optimization/: GrammarBuilder.java  GrammarMinimizer.java
src/main/java/de/nikschadowsky/baall/parsergen/util/: ArrayUtility.java  CollectionUtility.java  FileLoader.java  FileUtility.java  ImmutableLinkedHashSet.java
src/test/java/de/nikschadowsky/baall/parsergen/: ExporterTest.java
src/test/java/de/nikschadowsky/baall/parsergen/_utility/: Assertions.java  GrammarUtility.java
src/test/java/de/nikschadowsky/baall/parsergen/generator/: ParserClassGeneratorTest.java  TerminalClassGeneratorTest.java  TerminalComparableInterfaceGeneratorTest.java  TerminalSymbolClassGeneratorTest.java  TerminalTypeEnumGeneratorTest.java
src/test/java/de/nikschadowsky/baall/parsergen/grammar/: GrammarNonterminalTest.java  GrammarProductionTest.java  GrammarReaderTest.java  GrammarSymbolTest.java
src/test/java/de/nikschadowsky/baall/parsergen/grammar/analysis/: GrammarProductionTreeAssemblerTest.java  GrammarProductionTreeNodeTest.java
src/test/java/de/nikschadowsky/baall/parsergen/grammar/optimization/: GrammarBuilderTest.java  GrammarMinimizerTest.java
src/test/java/de/nikschadowsky/baall/parsergen/util/: FileUtilityTest.java
src/test/resources/: GrammarReaderTestFile.grammar
src/test/resources/conceptTest/: baallConceptTest_IGNORE.txt  baallGrammar2_IGNORE.txt  test_IGNORE.baall
src/test/resources/exporter/: ExporterTestGrammar.grammar
